<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ghost_white"
    tools:context=".HistoryActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_alignParentEnd="true">

        <!--   Search Button     -->
        <ImageButton
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_search_gray"
            android:padding="5dp"
            android:layout_toLeftOf="@id/notifyBtn"/>

        <!--   Notification Button     -->
        <ImageButton
            android:id="@+id/notifyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_notification_gray"
            android:padding="5dp"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_below="@id/toolbarRl">

        <!--  History Title  -->
        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LỊCH SỬ CHẨN ĐOÁN"
            android:layout_marginStart="10dp"
            android:textStyle="bold"/>

        <!--  Diagnosis History  -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/diagnosisRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/titleTv"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/diagnosis_row"/>



    </RelativeLayout>

</RelativeLayout>