<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ghost_white"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <ImageView
            android:id="@+id/iconIv"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/doctor_logo"/>

        <TextView
            android:id="@+id/loginTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iconIv"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-condensed"
            android:text="Đăng nhập"
            android:layout_marginTop="20dp"
            android:textColor="@color/blue"
            android:textSize="40sp"
            android:textStyle="bold"/>

    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarRl"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">


        <!--   Username    -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usernameTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/usernameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edittext01"
                android:drawableStart="@drawable/ic_user_gray"
                android:drawablePadding="10dp"
                android:padding="15dp"
                android:hint="Tên đăng nhập"
                android:inputType="textPersonName|number"
                android:textColorHint="@color/gray"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--   Password    -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/usernameTil"
            android:layout_marginTop="20dp"
            app:passwordToggleEnabled="true"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/passwordEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edittext01"
                android:drawableStart="@drawable/ic_lock_gray"
                android:drawablePadding="10dp"
                android:padding="15dp"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:textColorHint="@color/gray"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--   Forgot password    -->
        <TextView
            android:id="@+id/forgotTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordTil"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="Quên mật khẩu ?"
            android:textColor="@color/gray"/>

        <!--    Login Button    -->
        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/forgotTv"
            android:text="Đăng nhập"
            android:layout_marginTop="20dp"
            android:shadowDy="4"
            android:background="@drawable/shape_button01"
            android:textColor="@color/white"/>

        <!--    No Account Register    -->
        <TextView
            android:id="@+id/noAccountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/new_user_signup"/>
    </RelativeLayout>





</RelativeLayout>