<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ghost_white"
    tools:context=".ProfileDetailActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THÔNG TIN CÁ NHÂN"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/gray"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_gray"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/editBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_edit_gray"/>

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarRl"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <!--   Fullname    -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/emailEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edittext01"
                android:padding="15dp"
                android:hint="Email"
                android:inputType="textPersonName"
                android:textColorHint="@color/gray"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--   Fullname    -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fullnameTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailTil"
            android:layout_marginTop="30dp"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/fullnameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edittext01"
                android:padding="15dp"
                android:hint="Họ và tên"
                android:inputType="textPersonName"
                android:textColorHint="@color/gray"/>

        </com.google.android.material.textfield.TextInputLayout>




        <!--   Phone number   -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fullnameTil"
            android:layout_marginTop="30dp"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/phoneEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edittext01"
                android:padding="15dp"
                android:hint="Số điện thoại"
                android:inputType="phone"
                android:textColorHint="@color/gray"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Gender -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/genderTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dobTil"
            android:layout_marginTop="30dp"
            app:hintEnabled="false">

            <Spinner
                android:id="@+id/genderSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edittext01"
                android:padding="15dp"
                android:prompt="@string/select_gender"
                android:entries="@array/gender_array"
                android:spinnerMode="dropdown"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--   Date of Birth   -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dobTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/phoneTil"
            android:layout_marginTop="30dp"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/dobEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edittext01"
                android:padding="15dp"
                android:hint="Ngày sinh"
                android:inputType="datetime"
                android:focusable="false"
                android:onClick="showDatePickerDialog"
                android:textColorHint="@color/gray"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--    Register Button    -->
        <android.widget.Button
            android:id="@+id/registerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/genderTil"
            android:text="Cập nhật"
            android:layout_marginTop="50dp"
            android:enabled="false"
            android:shadowDy="4"
            android:background="@drawable/shape_button01"
            android:textColor="@color/white"/>

    </RelativeLayout>



</RelativeLayout>