<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ghost_white"
    tools:context=".IntroduceActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/blue"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GIỚI THIỆU"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_white"
            android:background="@android:color/transparent"/>


    </RelativeLayout>

    <ScrollView
        android:id="@+id/contentSv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/toolbarRl">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/logoRl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/logoIv"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/logo"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/introduceRl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@id/logoRl">

                <TextView
                    android:id="@+id/introduceTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="@string/introduce_app"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/definitionRl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/introduceRl"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/definitionQuestionTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="DermaTech là gì ?"/>

                <TextView
                    android:id="@+id/definitionScriptTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:layout_below="@id/definitionQuestionTv"
                    android:textSize="15sp"
                    android:text="@string/definition_script"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/techRl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/definitionRl"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/techQuestionTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="DermaTech sử dụng công nghệ nào ?"/>

                <ImageView
                    android:id="@+id/scanIv"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:src="@drawable/derma_scan"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@id/techQuestionTv"/>

                <TextView
                    android:id="@+id/techScriptTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:layout_below="@id/scanIv"
                    android:textSize="15sp"
                    android:text="@string/tech_script"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/communityRl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/techRl"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/communityQuestionTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="DermaTech tạo ra cộng đồng da liễu ?"/>

                <ImageView
                    android:id="@+id/communityIv"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:src="@drawable/community"
                    android:layout_below="@id/communityQuestionTv"/>

                <TextView
                    android:id="@+id/communityScriptTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:layout_below="@id/communityIv"
                    android:textSize="15sp"
                    android:text="@string/community_script"/>

            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>