<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="5dp">

        <TextView
            android:id="@+id/userStatus"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/userName"
            android:text="TextView" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/id"
            android:text="TextView" />

        <TextView
            android:id="@+id/id"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="ád" />

        <ImageView
            android:id="@+id/delete"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_delete_foreground"></ImageView>

        <ImageView
            android:id="@+id/lock"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toStartOf="@id/delete"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_lock_foreground"></ImageView>

        <ImageView
            android:id="@+id/unlock"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toStartOf="@id/delete"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_unlock_foreground"></ImageView>


    </RelativeLayout>

</androidx.cardview.widget.CardView>